<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: inline-block;
            padding: 200px;
            border: 1px solid blue
          }
          
          h1 {
            margin-top: 100px;
            font-weight: lighter;
          }

          h2 {
            margin-top: 100px;
            font-weight: bold;
          }

          h3 {
            margin-top: 100px;
            font-weight: lighter;
          }

          body {
            text-align: center;
            padding-top: 10%;
          }

          #profil{
            margin-top: 0%;
            size: 20px;
          }
          

    </style>
</head>

<body>
    <div class="container">
        <h1>Profile Card</h1>
        <img src="./img/pict2.jpg" id="profil" idwidth="90px" height="100px">
        <div id=""></div>
        <h2>John Doe</h2>
        <h3>Web Developer</h3>
        <input type="text" id="nama" name="nama">
        <input type="text" id="bio" name="bio"><br>
        <input type="text" id="=image" name="image"><br>
    </div>
    
    <script>
        let nama = document.getElementById("nama").value;
        kotak.innerHTML = nama;
        document.getElementById("profil").src =
    </script>
</body>
</html>